<html>

<head>
  <style>
    h1,
    h2 {
      font-family: Lato;
    }

  input {
    box-sizing: border-box;
    border: 1px solid grey;
    background-color: #fcfcfc;
  }
  .readOnly {
    background-color: white;
    border: 1px solid white;
    outline: none !important;
  }
  </style>
</head>
<div id="app">
  <input id="input" placeholder="enter name"><button role="button" id="add">Add</button>
  <ul id="list"></ul>
</div>
<script src="./dist/index.js"></script>

</html>